<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h2{
            text-align: center;
            color: red;
            font-style: italic;
            font-size: 50px;
        }
        h3{
            text-align: center;
        }
        li{
            float: left;
            display: block;
            padding: 20px;
            text-align: center;
            color: black;
        }
        ul{
            list-style: none;
            margin: 20px;
            padding: 20px;
            overflow: hidden;
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <title>Heading</title>
</head>
<body>
<img src="img/sports.png" alt="" height="150" width="100"> <img src="img/logo1.jpeg" alt="" height="150" width="100"> <img src="img/logo2.jpeg" alt="" height="150" width="100">
<img src="img/logo3.jpeg" alt="" height="150" width="100"> <img src="img/logo4.jpeg" alt="" height="150" width="100"> <img src="img/logo5.png" alt="" height="150" width="100">
<img src="img/logo6.png" alt="" height="150" width="100"> <img src="img/logo7.png" alt="" height="150" width="100"> <img src="img/logo8.png" alt="" height="150" width="100">
<h2>NEW BALANCE ORGANISATION</h2>
<h3>Home of champions</h3>
<ul style="color: white">
    <li><a href="#">Home</a></li>
    <li><a href="aboutus.html">About us</a></li>
    <li><a href="finduson.html">Find us on</a></li>
    <li><a href="activities.html">Activities</a></li>
    <li><a href="scholarships.html">Scholarships</a></li>
</ul>
<img src="img/beast1.jpeg" alt="" width="400" height="300"> <img src="img/champ.jpeg" alt="" width="400" height="300">
<img src="img/logo11.jpeg" alt="" height="300" width="180">
</body>
</html>